<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fichier css -->
    <link rel="stylesheet" href="../css/style.css">
     <!-- Polices du site -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Chivo&family=Signika+Negative&family=Sura&display=swap" rel="stylesheet">
      <!-- icones -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous" />
    <title>Oriteddies - confirmation</title>
</head>

<body>
     <!-- header -->
     <header class="header-top">
        <h1 class="header-top__titre">Oriteddies</h1>
        <nav class="header-top-nav">
            <a href="./panier.html" class="header-top-nav__lien header-top-nav__lien--f290">Mon panier (0)</a>
          <a href="../index.html" class="header-top-nav__lien header-top-nav__lien--f54f">Accueil</a>
        </nav>
    </header>
    <!-- main -->
    <main class="main">
      <!-- section récap -->
      <section class="confirmation">
        <article class="confirmation-article">
          <h2 class="confirmation-article__titre">Votre commande a bien été approuvée &#128521</h2>

          <div class="confirmation-article-recap">
            <!-- contact div -->
            <div class="confirmation-article-recap-contact">
              <h3 class="confirmation-article-recap-contact__titre">Vos informations :</h3>
              <ul class="confirmation-article-recap-contact-liste">
            
              </ul>
            </div>
            <!-- recap produits div -->
            <div class="confirmation-article-recap-produits">
              <h3 class="confirmation-article-recap-produits__titre">Votre commande : <br> <small class="confirmation-article-recap-produits__titre--id"></small></h3>
              <ul class="confirmation-article-recap-produits-liste">
              </ul>
            </div>
          </div>
        </article>
      </section>
    </main>

    <script type="module" src="../javascript/app/confirmation.js"></script>
</body>

</html>